[scraper]

# limit autorunning scrapers to list:
# limit_sources: 4sq

[4sq]

# sleep between scraper runs
# sleep: 1

# foursquare client id
client_id: LNTZ2MKNY53OD00ZLT5QUEXRJHF3NR0FZ0B5KAPJJGS2CVGO

# foursquare client secret
client_secret: P3I0PMY3IABWAEDGS1G4J24YAOBYXCUYISP0YYT4ZNE0RHEN

# foursquare venue limit
# venue_limit: 50

# database connection
db: host=localhost dbname=tp user=scraper password=salakala

# logging level, default: info
log_level: debug

# log file, default: stdout
# log_file: scraper.log

# logging format
log_format: [%%(asctime)s] %%(levelname)s (%%(name)s): %%(message)s


[api]

# database connection
db: host=localhost dbname=tp user=api password=salakala

# pooler's max connection count, default: 10
# max_connections = 10

# listen address
address: 0.0.0.0

# listen port
port: 8080

# autoreloader (good for developement)
reloader: 1

# log file, default: stdout
#log_file: server.log


[import]

# database connection
db: host=localhost dbname=tp user=admin password=salakala
