[4sq]

# foursquare client id
client_id: XXX

# foursquare client secret
client_secret: YYY

# foursquare venue limit
# venue_limit: 50

# database connection
db: dbname=tp user=scraper

# logging level
log_level: debug

# specify log file to log into
# log_file: scraper.log

# specify custom logging format
log_format: [%%(asctime)s] %%(levelname)s (%%(name)s): %%(message)s

