[4sq]

# foursquare client id
client_id: XXX

# foursquare client secret
client_secret: YYY

# foursquare venue limit
# venue_limit: 50

# database connection
db: dbname=tp user=scraper

# logging level, default: info
log_level: debug

# log file, default: stdout
# log_file: scraper.log

# logging format
log_format: [%%(asctime)s] %%(levelname)s (%%(name)s): %%(message)s


[api]

# database connection
db: dbname=tp user=api

# pooler's max connection count, default: 10
# max_connections = 10

# listen address
address: 0.0.0.0

# listen port
port: 8080

# autoreloader (good for developement)
reloader: 1

# log file, default: stdout
#log_file: server.log