[4sq]

# foursquare client id
client_id: XXX

# fourscuare client secret
client_secret: YYY

# database connection
db: dbname=tp

# logging level
log_level: debug

# specify log file to log into
# log_file: scraper.log

# specify custom logging format
log_format: [%%(asctime)s] %%(levelname)s (%%(name)s): %%(message)s

